total 144
drwxr-xr-x 2 rderkaza 2023_paris     58 Oct 11 08:09 include
drwxr-xr-x 3 rderkaza 2023_paris     19 Oct  7 14:18 lib
-rw-r--r-- 1 rderkaza 2023_paris      0 Oct  8 09:57 lol
-rw-r--r-- 1 rderkaza 2023_paris   1222 Oct 11 14:35 Makefile
drwxr-xr-x 4 rderkaza 2023_paris   4096 Oct 11 16:15 obj
-rw-r--r-- 1 rderkaza 2023_paris    163 Oct  7 14:18 other.supp
-rw-r--r-- 1 rderkaza 2023_paris     11 Oct  7 14:18 README.md
-rwxr-xr-x 1 rderkaza 2023_paris 115240 Oct 11 16:15 shell
drwxr-xr-x 4 rderkaza 2023_paris   4096 Oct 11 14:35 src
-rw-r--r-- 1 rderkaza 2023_paris     18 Oct  8 09:57 test
-rw-r--r-- 1 rderkaza 2023_paris     18 Oct  8 09:57 test;
-rw-r--r-- 1 rderkaza 2023_paris      0 Oct 11 16:15 truc
